<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <style>
    /* -------------------------------------
    GLOBAL
    A very basic CSS reset
  ------------------------------------- */

    * {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
    }

    img {
      max-width: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
    }

    /* Let's make sure all tables have defaults */

    table td {
      vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
  ------------------------------------- */

    body {
      background-color: #f6f6f6;
    }

    .body-wrap {
      background-color: #f6f6f6;
      width: 100%;
    }

    .container {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      /* makes it centered */
      clear: both !important;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
      padding: 20px;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
  ------------------------------------- */

    .main {
      background-color: #fff;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
    }

    .content-wrap {
      padding: 20px;
    }

    .content-block {
      padding: 0 0 20px;
    }

    .header {
      width: 100%;
      margin-bottom: 20px;
    }

    .footer {
      width: 100%;
      clear: both;
      color: #999;
      padding: 20px;
    }

    .footer p,
    .footer a,
    .footer td {
      color: #999;
      font-size: 12px;
    }

    /* -------------------------------------
    TYPOGRAPHY
  ------------------------------------- */

    h1,
    h2,
    h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: #000;
      margin: 40px 0 0;
      line-height: 1.2em;
      font-weight: 400;
    }

    h1 {
      font-size: 32px;
      font-weight: 500;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 14px;
      font-weight: 600;
    }

    p,
    ul,
    ol {
      margin-bottom: 10px;
      font-weight: normal;
    }

    p li,
    ul li,
    ol li {
      margin-left: 5px;
      list-style-position: inside;
    }

    /* -------------------------------------
    LINKS & BUTTONS
  ------------------------------------- */

    a {
      color: #348eda;
      text-decoration: underline;
    }

    .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #00aca4;
      border: solid #00aca4;
      border-width: 10px 20px;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 2px;
      text-transform: capitalize;
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
  ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .aligncenter {
      text-align: center;
    }

    .alignright {
      text-align: right;
    }

    .alignleft {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    /* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
  ------------------------------------- */

    .alert {
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      padding: 20px;
      text-align: center;
      border-radius: 3px 3px 0 0;
    }

    .alert a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
    }

    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */

    @media only screen and (max-width: 640px) {
      body {
        padding: 0 !important;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }

      h1 {
        font-size: 22px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h3 {
        font-size: 16px !important;
      }

      .container {
        padding: 0 !important;
        width: 100% !important;
      }

      .content {
        padding: 0 !important;
      }

      .content-wrap {
        padding: 10px !important;
      }

      .invoice {
        width: 100% !important;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/JoinAction">
            <tr>
              <td class="content-wrap">
                <meta itemprop="name" content="Welcome" />
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      Hi, {{firstName}}
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      {{stylist}} just confirmed the booked services have been delivered. You will receive another email regarding the payment.
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <strong>Booking details</strong>
                      <br/>Booking number: {{bookingId}}
                      <br/>Stylist: {{stylist}}
                      <br/>Customer: {{firstName}} {{lastName}}
                      <br/>Time: {{time}}
                      <br/>Address: {{address}}
                      <br/>Services: {{services}}
                      <br/>Total: {{total}}
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
                      <a href="{{bookingUrl}}" class="btn-primary" itemprop="url">View Your Booking</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Warm Regards
                      <br /> {{appName}} Family
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      For your entertainment here’s a fun fact:
                      <p style="font-style: italic;">Beauty can take time. The average time a woman spends to wash, dry and style her hair is 1 hour and
                        53 minutes a week. By the time she is 65, she will have spent 7 months of her life doing her hair.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{{htmlFooter}}}
        </div>
      </td>
      <td></td>
    </tr>
  </table>

</body>

</html>